<?xml version="1.0"?>

<!-- Here we define the robot, we named it "endoscope" -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="endoscope">

    <!--Import the endoscope macro -->
    <xacro:include filename="$(find da_vinci_endoscope_description)/urdf/da_vinci_endoscope.xacro"/>

    <!--  Arguments for the med7 macro  -->
    <xacro:arg name="endoscope_name" default="da_vinci_endoscope"/>
    <xacro:arg name="robot_name" default="lbr"/>

    <!-- fix to world -->
    <link name="world"/>

    <!-- insert endoscope -->
    <xacro:endoscope  endoscope_name="$(arg endoscope_name)" robot_name="$(arg robot_name)" parent="world"/>

</robot> 
