<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="storz_endoscope" params="endoscope_name robot_name parent">

        <!-- include gazebo specifications -->
        <xacro:include filename="$(find storz_endoscope_description)/urdf/storz_endoscope.gazebo.xacro" />

        <!--joint between {parent} and link_0-->
        <joint name="${parent}_${endoscope_name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${endoscope_name}_link_0"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>

        <!-- link 0 -->
        <link name="${endoscope_name}_link_0">
            <inertial>
                <origin rpy="0 0 0" xyz="0.0011044635060518421 -0.00025940397558044673 0.024608364371170997"/>
                <mass value="0.6888304856441179"/>
                <inertia ixx="0.000315" ixy="-0.0" ixz="-1.3e-05" iyy="0.000607" iyz="3e-06" izz="0.000517"/>
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://storz_endoscope_description/meshes/visual/link_0.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="silver">
                    <color rgba="1 0 0 1"/>
                </material>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://storz_endoscope_description/meshes/collision/link_0.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <joint name="${endoscope_name}_joint_1" type="fixed">
            <origin rpy="0 0 0" xyz="0.0433 0.0 0.0415"/>
            <parent link="${endoscope_name}_link_0"/>
            <child link="${endoscope_name}_link_1"/>
        </joint>

        <!-- link 1 -->
        <link name="${endoscope_name}_link_1">
            <inertial>
                <origin rpy="0 0 0" xyz="0.046573718971088175 -0.0015143640659485344 -4.88787786356859e-07"/>
                <mass value="0.9169103264945898"/>
                <inertia ixx="0.000214" ixy="5.5e-05" ixz="-0.0" iyy="0.000789" iyz="0.0" izz="0.000835"/>
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="-0.0433 0.0 -0.0415"/>
                <geometry>
                    <mesh filename="package://storz_endoscope_description/meshes/visual/link_1.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="silver">
                    <color rgba="1 0 0 1"/>
                </material>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="-0.0433 0.0 -0.0415"/>
                <geometry>
                    <mesh filename="package://storz_endoscope_description/meshes/collision/link_1.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <joint name="${endoscope_name}_joint_cm" type="fixed">
            <origin rpy="0 0 0" xyz="-0.1903 0.0 0.0415"/>
            <parent link="${endoscope_name}_link_0"/>
            <child link="${endoscope_name}_link_cm"/>
        </joint>

        <!-- camera link -->
        <link name="${endoscope_name}_link_cm"/>

        <!-- optical frame https://answers.ros.org/question/232534/gazebo-camera-frame-is-inconsistent-with-rviz-opencv-convention/ -->
        <joint name="${endoscope_name}_joint_cm_optical" type="fixed">
            <parent link="${endoscope_name}_link_cm"/>
            <child link="${endoscope_name}_link_cm_optical"/>
            <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
        </joint>  

        <link name="${endoscope_name}_link_cm_optical">
        </link>  

        <!-- extensions -->
        <xacro:storz_endoscope_gazebo endoscope_name="${endoscope_name}" robot_name="${robot_name}"/>

    </xacro:macro>
</robot>
