<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
    <xacro:macro name="endoscope" params="endoscope_name parent">

        <!-- include gazebo specifications -->
        <xacro:include filename="$(find endoscope_description)/urdf/endoscope.gazebo.xacro"/>

        <!--joint between {parent} and link_0-->
        <joint name="${parent}_${endoscope_name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${endoscope_name}_link_0"/>
            <origin xyz="0 0 0" rpy="0 0 1.57079632679"/>
        </joint>

        <link name="${endoscope_name}_link_0">
            <inertial>
                <origin rpy="0 0 0" xyz="-6.848375926496336e-18 3.4324719801768515e-07 0.11464386534267244"/>
                <mass value="2.6062870546046777"/>
                <inertia ixx="0.019428" ixy="-0.0" ixz="-0.0" iyy="0.019428" iyz="-0.0" izz="0.000824"/>
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://endoscope_description/meshes/visual/link_0.stl"/>
                </geometry>
                <material name="silver">
                    <color rgba="1 0 0 1"/>
                </material>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://endoscope_description/meshes/collision/link_0.stl"/>
                </geometry>
            </collision>
        </link>

        <joint name="${endoscope_name}_joint_cm" type="fixed">
            <parent link="${endoscope_name}_link_0"/>
            <child link="${endoscope_name}_link_cm"/>
            <origin xyz="0 0 0.53186" rpy="0 -1.57079632679 -1.57079632679"/>
        </joint>

        <link name="${endoscope_name}_link_cm">
        </link>

        <!-- extensions -->
        <xacro:endoscope_gazebo endoscope_name="${endoscope_name}"/>

    </xacro:macro>

</robot>
