<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gripper_transmission" params="hardware_interface gripper_name">

        <!-- joint 1 -->
        <transmission name="${gripper_name}_tran_1">
            <robotNamespace>/${gripper_name}</robotNamespace>
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${gripper_name}_joint_1">
                <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
            </joint>
            <actuator name="${gripper_name}_motor_1">
                <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <!-- joint 2 -->
        <transmission name="${gripper_name}_tran_2">
            <robotNamespace>/${gripper_name}</robotNamespace>
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${gripper_name}_joint_2">
                <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
            </joint>
            <actuator name="${gripper_name}_motor_2">
                <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <!-- joint 3 -->
        <transmission name="${gripper_name}_tran_3">
            <robotNamespace>/${gripper_name}</robotNamespace>
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${gripper_name}_joint_3">
                <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
            </joint>
            <actuator name="${gripper_name}_motor_3">
                <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <!-- joint 4 -->
        <transmission name="${gripper_name}_tran_4">
            <robotNamespace>/${gripper_name}</robotNamespace>
            <type>transmission_interface/SimpleTransmission</type>
                <joint name="${gripper_name}_joint_4">
            <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
            </joint>
            <actuator name="${gripper_name}_motor_4">
                <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

    </xacro:macro>

</robot>
