<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="storz_exoscope" params="exoscope_name robot_name parent">

        <!-- include gazebo specifications -->
        <xacro:include filename="$(find storz_exoscope_description)/urdf/storz_exoscope.gazebo.xacro" />

        <!--joint between {parent} and link_0-->
        <joint name="${parent}_${exoscope_name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${exoscope_name}_link_0"/>
            <origin xyz="0 0 0" rpy="0 0 1.57079632679"/>
        </joint>

        <!-- link 0 -->
        <link name="${exoscope_name}_link_0">
            <inertial>
                <origin rpy="0 0 0" xyz="0.03997881004884705 -0.0005082075189353901 -0.03926307553084657"/>
                <mass value="2.1436339240369744"/>
                <inertia ixx="0.008938" ixy="7e-06" ixz="0.000553" iyy="0.009241" iyz="-0.000113" izz="0.000887"/>
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://storz_exoscope_description/meshes/visual/link_0.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="silver">
                    <color rgba="1 0 0 1"/>
                </material>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://storz_exoscope_description/meshes/collision/link_0.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <joint name="${exoscope_name}_joint_cm" type="fixed">
            <origin rpy="0 0 0" xyz="0.047 -0.005826 0.115248"/>
            <parent link="${exoscope_name}_link_0"/>
            <child link="${exoscope_name}_link_cm"/>
        </joint>

        <!-- camera link -->
        <link name="${exoscope_name}_link_cm"/>

        <!-- optical frame https://answers.ros.org/question/232534/gazebo-camera-frame-is-inconsistent-with-rviz-opencv-convention/ -->
        <joint name="${exoscope_name}_joint_cm_optical" type="fixed">  <!-- add continuous joint to rotate image digitally -->
            <parent link="${exoscope_name}_link_cm"/>
            <child link="${exoscope_name}_link_cm_optical"/>
            <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
            <!--axis xyz="0.0 0.0 0.01"/-->  <!-- rotate about the optical axis -->
        </joint>  

        <link name="${exoscope_name}_link_cm_optical">
        </link>  

        <!-- extensions -->
        <xacro:storz_exoscope_gazebo exoscope_name="${exoscope_name}" robot_name="${robot_name}"/>

    </xacro:macro>
</robot>
