<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:macro name="storz_tilt_endoscope" params="tilt_endoscope_name robot_name parent">

        <!-- include gazebo specifications -->
        <xacro:include filename="$(find storz_tilt_endoscope_description)/urdf/storz_tilt_endoscope.gazebo.xacro" />

        <!--joint between {parent} and link_0-->
        <joint name="${parent}_${tilt_endoscope_name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${tilt_endoscope_name}_link_0"/>
            <origin xyz="0 0 0" rpy="0 -1.57079632679 1.57079632679"/>
        </joint>

        <!-- link 0 -->
        <link name="${tilt_endoscope_name}_link_0">
            <inertial>
                <origin rpy="0 0 0" xyz="0.04830297365758059 -0.0006782042494082333 -0.06627211587266267"/>
                    <mass value="2.359529998440728"/>
                    <inertia ixx="0.013457" ixy="1.3e-05" ixz="0.001204" iyy="0.013939" iyz="-0.000161" izz="0.001273"/>
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://storz_tilt_endoscope_description/meshes/visual/link_0.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="silver">
                    <color rgba="1 0 0 1"/>
                </material>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                <mesh filename="package://storz_tilt_endoscope_description/meshes/collision/link_0.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <joint name="${tilt_endoscope_name}_joint_1" type="fixed">
            <origin rpy="0 0 0" xyz="0.056 0.00165 0.025"/>
            <parent link="${tilt_endoscope_name}_link_0"/>
            <child link="${tilt_endoscope_name}_link_1"/>
        </joint>

        <!-- link 1 -->
        <link name="${tilt_endoscope_name}_link_1">
            <inertial>
                <origin rpy="0 0 0" xyz="8.326672684688674e-17 -2.168404344971009e-19 0.14370000000000033"/>
                <mass value="0.17719289424593487"/>
                <inertia ixx="0.001221" ixy="-0.0" ixz="0.0" iyy="0.001221" iyz="-0.0" izz="2e-06"/>
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="-0.056 -0.00165 -0.025"/>
                <geometry>
                    <mesh filename="package://storz_tilt_endoscope_description/meshes/visual/link_1.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="silver">
                    <color rgba="1 0 0 1"/>
                </material>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="-0.056 -0.00165 -0.025"/>
                <geometry>
                <mesh filename="package://storz_tilt_endoscope_description/meshes/collision/link_1.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <joint name="${tilt_endoscope_name}_joint_cm" type="fixed">
            <origin rpy="0 0 0" xyz="0.0 0.0 0.2874"/>
            <parent link="${tilt_endoscope_name}_link_1"/>
            <child link="${tilt_endoscope_name}_link_cm"/>
        </joint>

        <!-- camera link -->
        <link name="${tilt_endoscope_name}_link_cm"/>

        <!-- optical frame https://answers.ros.org/question/232534/gazebo-camera-frame-is-inconsistent-with-rviz-opencv-convention/ -->
        <joint name="${tilt_endoscope_name}_joint_cm_optical" type="fixed">  <!-- add continuous joint to rotate image digitally -->
            <parent link="${tilt_endoscope_name}_link_cm"/>
            <child link="${tilt_endoscope_name}_link_cm_optical"/>
            <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
            <!--axis xyz="0.0 0.0 0.01"/-->  <!-- rotate about the optical axis -->
        </joint>  

        <link name="${tilt_endoscope_name}_link_cm_optical">
        </link>  

        <!-- extensions -->
        <xacro:storz_tilt_endoscope_gazebo tilt_endoscope_name="${tilt_endoscope_name}" robot_name="${robot_name}"/>

    </xacro:macro>
</robot>
